{
  "version": 2,
  "builds": [
    { "src": "analyze.js", "use": "@vercel/node" },
    { "src": "suggestions.js", "use": "@vercel/node" },
    { "src": "summary.js", "use": "@vercel/node" },
    { "src": "test.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "times.css", "use": "@vercel/static" },
    { "src": "times.js", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/analyze", "dest": "/analyze.js" },
    { "src": "/api/suggestions", "dest": "/suggestions.js" },
    { "src": "/api/summary", "dest": "/summary.js" },
    { "src": "/api/test", "dest": "/test.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
